{"name":"ultron-direct-revenue","version":"1.2.0","private":true,"type":"module","scripts":{"start":"node server.js","test":"node --check server.js && node --test ultron-v7.test.mjs ultron-combined.test.mjs ultron-v8.test.mjs ultron-v9.test.mjs ultron-v10.test.mjs ultron-v11.test.mjs factory-new/*.test.mjs payments-new/*.test.mjs ultron-autonomy-v12.test.mjs ultron-loan-readiness-v13.test.mjs ultron-v13-control.test.mjs ultron-commercial-v13.test.mjs ultron-commercial-os-v14.test.mjs ultron-first-sale-v15.test.mjs ultron-first-sale-v16.test.mjs ultron-acquisition-v17.test.mjs ultron-autonomy-governor-v18.test.mjs"},"dependencies":{"express":"^5.1.0","pg":"^8.13.1"}}