{"name":"ultron-direct-revenue","version":"1.2.0","private":true,"type":"module","scripts":{"start":"node server.js","test":"node --test $(find . -type f \\( -name '*.test.js' -o -name '*.test.mjs' \\) ! -name 'sports-jarvis.test.mjs' ! -path './node_modules/*')"},"dependencies":{"express":"^5.1.0","pg":"^8.13.1"}}