{"$schema":"https://schema.tauri.app/config/2","productName":"ULTRON JARVIS","version":"1.0.0","identifier":"com.ultron.jarvis","build":{"beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","beforeBuildCommand":"npm run build","frontendDist":"../dist"},"app":{"windows":[{"title":"ULTRON JARVIS","width":1200,"height":800,"resizable":true}],"security":{"csp":"default-src 'self'; connect-src 'self' https://ultron-web-production-ffe0.up.railway.app https://ultron-direct-revenue-production.up.railway.app https://ultron-trading-engine-production.up.railway.app; style-src 'self' 'unsafe-inline'"}},"bundle":{"active":true,"targets":"all"}}